# http-template

./: pom.xml
src/main/java/com/epam/izh/rd/online/: Http.java
src/main/java/com/epam/izh/rd/online/configuration/: AppConfig.java
src/main/java/com/epam/izh/rd/online/entity/: Pokemon.java  Sprites.java  Stat.java
src/main/java/com/epam/izh/rd/online/factory/: ObjectMapperFactory.java  SimpleObjectMapperFactory.java
src/main/java/com/epam/izh/rd/online/service/: PokemonFetchingService.java  PokemonFightingClubService.java  SimplePokemonFetchingService.java  SimplePokemonFightingClubService.java
src/main/resources/: application.properties
src/test/java/com/epam/izh/rd/online/configuration/: AppConfigTest.java
src/test/java/com/epam/izh/rd/online/factory/: SimpleObjectMapperFactoryTest.java
src/test/java/com/epam/izh/rd/online/service/: SimplePokemonFetchingServiceTest.java  SimplePokemonFightingClubServiceTest.java
